Manifest-Version: 1.0
Implementation-Title: MyBatis Generator Tests (iBATIS2 - Java2)
Implementation-Version: 1.3.6
Built-By: kirahuang
Specification-Vendor: MyBatis.org
Specification-Title: MyBatis Generator Tests (iBATIS2 - Java2)
Implementation-Vendor-Id: org.mybatis.generator
Implementation-Vendor: MyBatis.org
Implementation-Build-Date: 2018-08-27 01:49:44+0000
X-Compile-Target-JDK: 1.4
X-Compile-Source-JDK: 1.4
Build-Jdk: 1.8.0_102
Specification-Version: 1.3
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-g
 enerator-systests-ibatis2-java2/
Created-By: Maven Integration for Eclipse

