Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.mybatis.generator.mybatis-generator-core
Built-By: kirahuang
Bnd-LastModified: 1525335531951
Specification-Title: MyBatis Generator Core
Implementation-Vendor-Id: org.mybatis.generator
Bundle-DocURL: http://www.mybatis.org/mybatis-generator/mybatis-genera
 tor-core/
Include-Resource: org/mybatis/generator/config/xml/ibator-config_1_0.d
 td=src/main/resources/org/mybatis/generator/config/xml/ibator-config_
 1_0.dtd,org/mybatis/generator/config/xml/mybatis-generator-config_1_0
 .dtd=src/main/resources/org/mybatis/generator/config/xml/mybatis-gene
 rator-config_1_0.dtd,org/mybatis/generator/internal/util/messages/mes
 sages.properties=src/main/resources/org/mybatis/generator/internal/ut
 il/messages/messages.properties,META-INF/LICENSE=LICENSE,META-INF/NOT
 ICE=NOTICE
Import-Package: javax.xml.bind,javax.xml.parsers,org.apache.commons.lo
 gging,org.apache.log4j,org.apache.logging.log4j,org.apache.logging.lo
 g4j.message,org.apache.logging.log4j.spi,org.apache.tools.ant,org.apa
 che.tools.ant.types,org.slf4j,org.slf4j.spi,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Main-Class: org.mybatis.generator.api.ShellRunner
Implementation-Build-Date: 2018-05-03 08:18:34+0000
Export-Package: org.mybatis.generator.ant;version="1.3.6",org.mybatis.
 generator.api;version="1.3.6",org.mybatis.generator.api.dom;version="
 1.3.6",org.mybatis.generator.api.dom.java;version="1.3.6",org.mybatis
 .generator.api.dom.xml;version="1.3.6",org.mybatis.generator.codegen;
 version="1.3.6",org.mybatis.generator.codegen.ibatis2;version="1.3.6"
 ,org.mybatis.generator.codegen.ibatis2.dao;version="1.3.6",org.mybati
 s.generator.codegen.ibatis2.dao.elements;version="1.3.6",org.mybatis.
 generator.codegen.ibatis2.dao.templates;version="1.3.6",org.mybatis.g
 enerator.codegen.ibatis2.model;version="1.3.6",org.mybatis.generator.
 codegen.ibatis2.sqlmap;version="1.3.6",org.mybatis.generator.codegen.
 ibatis2.sqlmap.elements;version="1.3.6",org.mybatis.generator.codegen
 .mybatis3;version="1.3.6",org.mybatis.generator.codegen.mybatis3.java
 mapper;version="1.3.6",org.mybatis.generator.codegen.mybatis3.javamap
 per.elements;version="1.3.6",org.mybatis.generator.codegen.mybatis3.j
 avamapper.elements.annotated;version="1.3.6",org.mybatis.generator.co
 degen.mybatis3.javamapper.elements.sqlprovider;version="1.3.6",org.my
 batis.generator.codegen.mybatis3.model;version="1.3.6",org.mybatis.ge
 nerator.codegen.mybatis3.xmlmapper;version="1.3.6",org.mybatis.genera
 tor.codegen.mybatis3.xmlmapper.elements;version="1.3.6",org.mybatis.g
 enerator.config;version="1.3.6",org.mybatis.generator.config.xml;vers
 ion="1.3.6",org.mybatis.generator.exception;version="1.3.6",org.mybat
 is.generator.internal;version="1.3.6",org.mybatis.generator.internal.
 db;version="1.3.6",org.mybatis.generator.internal.rules;version="1.3.
 6",org.mybatis.generator.internal.types;version="1.3.6",org.mybatis.g
 enerator.internal.util;version="1.3.6",org.mybatis.generator.internal
 .util.messages;version="1.3.6",org.mybatis.generator.logging;version=
 "1.3.6",org.mybatis.generator.logging.commons;version="1.3.6",org.myb
 atis.generator.logging.jdk14;version="1.3.6",org.mybatis.generator.lo
 gging.log4j;version="1.3.6",org.mybatis.generator.logging.log4j2;vers
 ion="1.3.6",org.mybatis.generator.logging.nologging;version="1.3.6",o
 rg.mybatis.generator.logging.slf4j;version="1.3.6",org.mybatis.genera
 tor.plugins;version="1.3.6",org.mybatis.generator.runtime.dynamic.sql
 ;version="1.3.6",org.mybatis.generator.runtime.dynamic.sql.elements;v
 ersion="1.3.6"
Bundle-Name: MyBatis Generator Core
Implementation-Title: MyBatis Generator Core
Bundle-Description: MyBatis Generator - a code generator for MyBatis a
 nd iBatis.
Implementation-Version: 1.3.6
Specification-Vendor: MyBatis.org
Bundle-ManifestVersion: 2
Bundle-Vendor: MyBatis.org
Tool: Bnd-3.3.0.201609221906
Implementation-Vendor: MyBatis.org
Originally-Created-By: Maven Integration for Eclipse
Bundle-Version: 1.3.6
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Build-Jdk: 1.8.0_91
Specification-Version: 1.3.6
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-g
 enerator-core/
Created-By: Apache Maven Bundle Plugin

