Manifest-Version: 1.0
Implementation-Title: MyBatis Generator Tests (MyBatis3)
Implementation-Version: 1.3.6
Built-By: kirahuang
Specification-Vendor: MyBatis.org
Specification-Title: MyBatis Generator Tests (MyBatis3)
Implementation-Vendor-Id: org.mybatis.generator
Implementation-Vendor: MyBatis.org
Implementation-Build-Date: 2018-08-27 01:50:10+0000
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Build-Jdk: 1.8.0_102
Specification-Version: 1.3
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-g
 enerator-systests-mybatis3/
Created-By: Maven Integration for Eclipse

